# github-and-daily-motion-app

app/: build.gradle
app/src/androidTest/java/michal/jablonski/exampleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/michal/jablonski/exampleapplication/core/: Core.java
app/src/main/java/michal/jablonski/exampleapplication/rest/api/: ApiInterfaceDM.java  ApiInterfaceGH.java
app/src/main/java/michal/jablonski/exampleapplication/rest/models/: DataModel.java
app/src/main/java/michal/jablonski/exampleapplication/rest/models/dailyMotionModel/: BaseDailyMotionModel.java  DailyMotionModel.java  DailyMotionModelUtil.java
app/src/main/java/michal/jablonski/exampleapplication/rest/models/gitHubModel/: GitHubModel.java
app/src/main/java/michal/jablonski/exampleapplication/rest/modules/: ApiComponent.java  ApiModule.java  HttpModule.java
app/src/main/java/michal/jablonski/exampleapplication/rest/observables/: ObservableCreator.java
app/src/main/java/michal/jablonski/exampleapplication/ui/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/michal/jablonski/exampleapplication/ui/details/: DetailsActivity.java  DetailsPresenter.java
app/src/main/java/michal/jablonski/exampleapplication/ui/main/: MainActivity.java  MainActivityPresenter.java
app/src/main/java/michal/jablonski/exampleapplication/ui/main/fragments/: MainFragment.java  MainFragmentPresenter.java
app/src/main/java/michal/jablonski/exampleapplication/ui/transitionUtils/: AnimDrawable.java  SharedEnter.java  SharedReturn.java
app/src/main/res/anim/: item_animation.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_list.xml  item_grid.xml
app/src/main/res/values/: colors.xml  dimmen.xml  strings.xml  styles.xml
app/src/test/java/michal/jablonski/exampleapplication/: ExampleUnitTest.java
(+2 files in other folders)
